PORT=5000
MONGO_URI=mongodb+srv://sittipongj74:IHB5Kj4kYdRJeukD@cluster0.wwzzx.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL="rediss://default:AcQ1AAIjcDFhYzg1NWY4YWEzYzE0YmE0OTNmMzhmMjgyMWYzYmUxZXAxMA@inviting-crawdad-50229.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret